<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <div class="maincontainer">
        <div class="white">
            <div>
                <h1>color flipper</h1>
            </div>
            <div>
                <h1>simple hex</h1>
            </div>

        </div>

        <div class="green">
            <div class="smallwin">
                <p class="bgk">Background color:</p>
                <p class="ash">#01C361</p>
            </div>
            <div class="btn"></div>

        </div>









    </div>
</body>
</html>